{"flutter":{"platforms":{"android":{"default":{"projectId":"calculator-ranni","appId":"1:474511241945:android:1d4fa60d374a56120a84c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calculator-ranni","configurations":{"android":"1:474511241945:android:1d4fa60d374a56120a84c8"}}}}}}